<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!--buttons style-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>temporizador</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(26, 26, 26);
        }


        .contenedor_temporizador {
            width: 400px;
            height: 400px;
            background-color: rgb(54, 54, 54);
            border-radius: 50%;
            border: 2px solid rgb(17, 114, 241);
            -webkit-box-shadow: 0px 0px 25px 10px #2031D4; 
            box-shadow: 0px 0px 25px 10px #2031D4;
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        p {
            font-size: 50px;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: aliceblue;
            user-select: none;
        }

        button {
            font-size: 40px;
            background-color: transparent;
            color: aliceblue;
            border-style: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="contenedor_temporizador">
        <p id="temporizador">00:00</p>

        <div class="cont_botones">
            <button id="stop"><i class="bi bi-stop-fill"></i></button>
            <button id="play-pause"><i id="icon-play-pause" class="bi bi-play-fill"></i></button>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>